[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[OnlineSubsystem]
;; Null
;DefaultPlatformService=Null
;; Steam
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
;SteamAppId=480
;GameServerQueryPort=27015
;bRelaunchInSteam=false
;GameVersion=1.0.0.0
;bVACEnabled=1
;bAllowP2PPacketRelay=true
;P2PConnectionTimeout=90
;Achievement_0_Id=""

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
;; Null
;-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
;; Steam
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")


